<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDI::Card">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARUAAAAAAAAQAAEBAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Essences\Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::Consultation">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAAAAAAAAACAAAAAAAIEAQAAAAAAAAACAAIIEABEA=</HashCode>
      <FileName>Essences\Consultation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::Menu">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQACAAEAAACQAAAAAAAAIAAAIAAAAAQTEAAA=</HashCode>
      <FileName>Menu\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::MenuItem">
    <Position X="7" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="DDI::MenuItem::Func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu\MenuItem.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAggAAAAAAABAAAEAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Menu\MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::User" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Models\AbstractClass\AbstractClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::Doctor">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAACAAAAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class1\Class1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDI::Patient">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQEAABAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Class2\Class2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>